* {
    outline: solid 0px blue;
}
body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    grid-template-rows: 1.5fr 8fr;
    background-color: #EEa47f
}
#header{
    background-color:#EE4E34;
    grid-column: 2 / 4;
    display: grid;
    align-content: start;
    padding: 8px;
    grid-template-columns: 2.5fr 1fr;
}
#header img{
    position: absolute;
    height: 24px;
    width: 24px;
}
#header #searchbar{
    display: grid;
    align-self: center;
    padding-left: 8px;
    width: 20vw;
    height: 2vh;
    border-radius: 8px;
    background-color: lightgray;
    color: gray;
    margin-left: 28px;
}
#header #searchbar, #header img{
    grid-column: 1/2;
}
#buttons button{
    color: blue;
    grid-column: 2/3;
    width: 25%;
    border-radius: 6px;
    margin-top: 20%;
    height: 20%;
}
#sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    text-align: center;
    display: grid;
    grid-template-rows: repeat(20, 1fr);
}
.sideContent img{
    position: absolute;
    margin-left: -36px;
    margin-top: -3px;
    height: 24px;
    width: 24px;
}
#contentContainer{
    grid-column: 2 / 3;
    background-color:rgb(232, 232, 232);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-left: 40px;
    justify-items: center;
    align-items: center;
}
#contentContainer div{
    display: grid;
    border-radius: 8px;
    outline: cadetblue 5px auto;
    background-color:#EEa47f;
    min-width: none;
    min-height: none;
    width: 90%;
    height:80%;
    padding: 12px;
}
#contentContainer p{
    margin-top: -10%;
}
#feedContainer{
    background-color: rgb(232, 232, 232);
    display: grid;
    text-align: center;
    justify-items: center;
    padding-top: 7.5%;
}
#feedContainer div{
    background-color:#EE4E34;
    width: 70%;
    height: 90%;
    border-radius: 8px;
}
